PLUGIN_DIR="$CONFIG_DIR/plugins"
ITEM_DIR="$CONFIG_DIR/items"

########################################
# Defaults
########################################

source "$CONFIG_DIR/icons.sh"
source "$CONFIG_DIR/colors.sh"

FONT="FiraCode Nerd Font Mono"
PADDINGS=5
POPUP_BORDER_WIDTH=2
POPUP_CORNER_RADIUS=11
SHADOW=on

# Setting up the general bar appearance and default values
sketchybar --bar     height=50 \
                     color=$TRANSPARENT \
                     position=top \
                     sticky=on \
                     padding_right=18 \
                     padding_left=18 \
                     corner_radius=10 \
                     y_offset=10 \
                     margin=10 \
\
           --default updates=when_shown \
                     icon.font="$FONT:Bold:14.0" \
                     icon.color=$ICON_COLOR \
                     icon.padding_left=$PADDINGS \
                     icon.padding_right=$PADDINGS \
                     label.font="$FONT:Semibold:13.0" \
                     label.color=$LABEL_COLOR \
                     label.padding_left=$PADDINGS \
                     label.padding_right=$PADDINGS \
                     background.padding_right=$PADDINGS \
                     background.padding_left=$PADDINGS \
                     popup.background.border_width=2 \
                     popup.background.corner_radius=11 \
                     popup.background.border_color=$POPUP_BORDER_COLOR \
                     popup.background.color=$POPUP_BACKGROUND_COLOR \
                     popup.background.shadow.drawing=$SHADOW

########################################
# Left
########################################

source "$ITEM_DIR/apple.sh"
source "$ITEM_DIR/aerospace.sh"
source "$ITEM_DIR/front_app.sh"

########################################
# Center
########################################

source "$ITEM_DIR/clock.sh"

########################################
# Right
########################################

source "$ITEM_DIR/battery.sh"
source "$ITEM_DIR/volume.sh"
source "$ITEM_DIR/spotify.sh"
source "$ITEM_DIR/spotify_bracket.sh"

# Force all scripts to run the first time (never do this in a script)
sketchybar --update
